NewsApp/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NewsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <phone:Panorama x:Name="PivotLayout" Foreground="Black" Grid.RowSpan="2">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="../Images/Panorama.png" />
            </phone:Panorama.Background>
            
            <phone:PanoramaItem Header="headlines" x:Name="PivotItemHeadlines" Foreground="Black" Height="790">
                <ListBox x:Name="ListBoxHeadlines" SelectionChanged="ListBoxHeadlines_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="True" x:Name="headlinesContext">
                                        <toolkit:MenuItem x:Name="miReadLater" Header="Save for later" Click="ReadLater_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Image Margin="0,8" Height="81" Width="144" Source="{Binding ImageUri}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" Width="280" TextWrapping="Wrap" FontWeight="ExtraBold" Foreground="Black"/>
                                    <TextBlock Text="{Binding Description}" Width="280" TextWrapping="Wrap" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>

            </phone:PanoramaItem>
            <phone:PanoramaItem Header="most read">
                <ListBox x:Name="ListBoxMostRead" SelectionChanged="ListBoxMostRead_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,8,5,0" Height="81" Width="144" Source="{Binding ImageUri}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" Width="280" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black" FontSize="24"/>
                                    <!--<TextBlock Text="{Binding Description}" Width="300" TextWrapping="Wrap" Foreground="Black"/>-->
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="saved for later">
                <ListBox x:Name="ListBoxReadLater" SelectionChanged="ListBoxReadLater_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="0,8,5,0" Height="81" Width="144" Source="{Binding ImageUri}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" Width="280" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black" FontSize="24"/>
                                    <!--<TextBlock Text="{Binding Description}" Width="300" TextWrapping="Wrap" Foreground="Black"/>-->
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="sections">
                <ListBox x:Name="ListBoxSections" SelectionChanged="ListBoxSections_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>