NewsApp/Views/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="NewsApp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wptk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:settings="clr-namespace:NewsApp.Utilities"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <settings:AppSettings x:Key="appSettings"></settings:AppSettings>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="READ ALL ABOUT IT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Home News Feed" />
                <wptk:ListPicker x:Name="lpHomeNewsFeed" SelectionChanged="lpHomeNewsFeed_SelectionChanged">
                    <wptk:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </wptk:ListPicker.ItemTemplate>
                    <wptk:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </wptk:ListPicker.FullModeItemTemplate>
                </wptk:ListPicker>
                <TextBlock Text="Most Read News Feed" />
                <wptk:ListPicker x:Name="lpMostReadFeed" />
                <TextBlock Text="Colour" />
                <c4f:ColorPicker x:Name="colourPicker" />
                <TextBlock Text="Text Size" />
                <wptk:ListPicker>
                    <wptk:ListPickerItem Content="Small" />
                    <wptk:ListPickerItem Content="Medium" />
                    <wptk:ListPickerItem Content="Large" />
                </wptk:ListPicker>
                <wptk:ToggleSwitch x:Name="toggleMobilizer" Content="Mobile Friendly Links" IsChecked="{Binding Source={StaticResource appSettings}, Path=MobilizerSetting, Mode=TwoWay}"  />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>